# java-util

./: .gitignore  .gitmodules  .travis.yml  AUDIT_FINDINGS.md  CLAUDE.md  CODE_REVIEW.md  CONVERTER_ROADMAP.md  README.md  REGEX_UTILITIES_JSON_IO_ADOPTION.md  REGEX_UTILITIES_NCUBE_COMPATIBILITY.md  TestDebug.java  TestDeltaDebug.java  Todo.md  agents.md  changelog.md  debug_test.java  decision-tree.md  features.md  frameworks.md  install.sh  logging.md  perf_results.txt  perf_summary.sh  performance_results.md  pom.xml  run_perf_comparison.sh  run_performance_comparison.sh  security_overhead_analysis.md  test_checkedmap.java  test_checkedmap_conversion.java  test_concurrent_navigable_map.java  userguide.md
.claude/perf-loop/: lookupkey-buffer-prototype.patch
.github/workflows/: build-maven.yml
docs/: future-IntervalMap-plan.md
reports/: performance-review-encryptionutilities-2026-02-22-213656.md
scripts/: extract-perf-results.sh  preflight-release.sh
src/main/groovy/: Test.groovy
src/main/groovy/com/cedarsoftware/ncube/: ContentCmdCell.groovy  NCubeGitPersister.groovy  NCubePersister.groovy  NCubeReadOnlyPersister.groovy
src/main/java/com/cedarsoftware/io/: IOUtilities.java
src/main/java/com/cedarsoftware/lang/: ByteUtilities.java  CharSequenceUtilities.java  StringUtilities.java  SystemUtilities.java
src/main/java/com/cedarsoftware/ncube/: AbstractJdbcPersistenceProxy.java  AbstractPersistenceProxy.java  Advice.java  ApplicationID.java  Axis.java  AxisType.java  AxisValueType.java  BasicDataSource.java  BinaryUrlCmd.java  Binding.java  CellInfo.java  CellTypes.java  ChangeType.java  Column.java  CommandCell.java  DataSourcePersistenceProxy.java  Delta.java  GroovyBase.java  GroovyCubeResourceLoader.java  GroovyExpression.java  GroovyMethod.java  GroovyProgram.java  GroovyTemplate.java  GroovyXmlTemplate.java  JdbcConnectionProvider.java  JdbcPersistenceProxy.java  JdbcPersister.java  JdbcProviderInvocationHandler.java  JdbcServiceAdapter.java  JdbcServiceInvocationHandler.java  MongoPersistenceProxy.java  MongoProviderInvocationHandler.java  MongoServiceInvocationHandler.java  NCube.java  NCubeConnectionProvider.java  NCubeInfoDetailsDto.java  NCubeInfoDto.java  NCubeJdbcConnectionProvider.java  NCubeJdbcPersister.java  NCubeJdbcPersisterAdapter.java  (+14 more)
src/main/java/com/cedarsoftware/net/: InetAddressUtilities.java
src/main/java/com/cedarsoftware/util/: AbstractConcurrentNullSafeMap.java  AdjustableFastGZIPOutputStream.java  AdjustableGZIPOutputStream.java  AnnotationUtils.java  ArrayUtilities.java  ByteUtilities.java  CaseInsensitiveMap.java  CaseInsensitiveSet.java  ClassUtilities.java  ClassValueMap.java  ClassValueSet.java  CollectionUtilities.java  Color.java  CompactCIHashMap.java  CompactCIHashSet.java  CompactCILinkedMap.java  CompactCILinkedSet.java  CompactLinkedMap.java  CompactLinkedSet.java  CompactMap.java  CompactSet.java  ConcurrentHashMapNullSafe.java  ConcurrentHashSet.java  ConcurrentList.java  ConcurrentNavigableMapNullSafe.java  ConcurrentNavigableSetNullSafe.java  ConcurrentSet.java  Convention.java  Converter.java  CookieAwareUrlInvocationHandler.java  DataGeneratorInputStream.java  DateUtilities.java  DeepEquals.java  Dimension.java  EncryptionUtilities.java  ExceptionUtilities.java  ExecutionResult.java  Executor.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  (+44 more)
src/main/java/ncube/grv/exp/: NCubeGroovyExpression.java
src/main/java/ncube/grv/method/: NCubeGroovyController.java
src/main/java9/: module-info.java
src/main/resources/: NCubeGroovyCell  NCubeTemplateClosures
src/main/resources/ncube/grv/closure/: NCubeTemplateClosures.groovy
src/main/resources/ncube/grv/exp/: NCubeGroovyController.groovy  NCubeGroovyExpression.groovy
src/main/resources/ncube/grv/method/: NCubeGroovyController.groovy
src/test/: log4j.properties
src/test/groovy/com/cedarsoftware/ncube/: AbstractJdbcTestingDatabaseManager.groovy  HsqlTestingDatabaseManager.groovy  JdbcPreloadedDatabaseTest.groovy  MySqlTestingDatabaseManager.groovy  NCubeBuilder.groovy  TestAdvice.groovy  TestAllCellsInBigCube.groovy  TestApplicationID.groovy  TestAxis.groovy  TestBadJsonFormats.groovy  TestBinaryUrlCmd.groovy  TestCdnRouter.groovy  TestCellInfo.groovy  TestCellTypes.groovy  TestColumn.groovy  TestCubeLevelDefault.groovy  TestCubesFromPreloadedDatabase.groovy  TestDelta.groovy  TestDynamicProperties.groovy  TestGitNCubeManager.groovy  TestGitPersister.groovy  TestGroovyExpression.groovy  TestGroovyMethod.groovy  TestGroovySourceParsing.groovy  (+23 more)
src/test/java/: TestNCubeNewWay.java
src/test/java/com/bad/: UnapprovedMap.java
src/test/resources/: 2DSimpleJson.json  GroovyExpCompileError.json  GroovyExpCp1.json  GroovyMethodClassPath1.json  Point2dOld.json  TestCubeLevelDefault.json  TestCubeLevelDefaultCache.json  a.json  aa.json  acord.json  acord.xml  approvalLimits.json  arrays.json  b.json  basicJump.json  basicJumpRestart.json  basicJumpStart.json  basicJumpStart2D.json  bb.json  big5D.json  c.json  cdnRouter.json  cdnRouterTest.json  cedar.hello.json  containsCell.json  containsCellNoDefault.json  containsCellRule.json  cpr.json  date-parse-error.json  debugExp.json  debugExp2D.json  delta.json  deltaRule.json  duplicateExpression.json  empty2D.json  expand-url-cube-not-found-error.json  expressionAxis.json  expressionAxis2.json  expressionTests.json  fast-md5-test.txt  (+111 more)
src/test/resources/files/: hello.groovy  hello.template  oldFormatSimpleJsonArrayTest.json  some.txt  vehiclePrice.groovy
src/test/resources/files/ncube/: CEG434P3.TXT  CS415P6.TXT  CS480P1.TXT  FUNCDESC.TXT  hello.groovy  hello2.groovy  local-url-classloader-test.groovy  number.groovy
src/test/resources/files/rules/: ageBracket1.groovy  ageBracket2.groovy
src/test/resources/groovy/: FooBarBazQuxController.groovy  FooBarBazQuxController2.groovy
src/test/resources/html/: Glock.html  Smith n Wesson.html
src/test/resources/n-cube-tests/: test.json
src/test/resources/tests/: stringIds-test-data.json  stringids-invalid-test.json  valid-test-data.json
(+745 files in other folders)
