[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules
[INFO] Installing Central Publishing features
[INFO] 
[INFO] --------------------< com.cedarsoftware:java-util >---------------------
[INFO] Building java-util 4.2.0
[INFO]   from pom.xml
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-util ---
[INFO] skip non existing resourceDirectory /Users/jderegnaucourt/workspace/java-util/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ java-util ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- bundle:6.0.0:manifest (bundle-manifest) @ java-util ---
[INFO] Writing manifest: /Users/jderegnaucourt/workspace/java-util/target/classes/META-INF/MANIFEST.MF
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ java-util ---
[INFO] Copying 8 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ java-util ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 302 source files with javac [debug parameters release 8] to target/test-classes
[INFO] /Users/jderegnaucourt/workspace/java-util/src/test/java/com/cedarsoftware/util/CaseInsensitiveSetTest.java: Some input files use or override a deprecated API.
[INFO] /Users/jderegnaucourt/workspace/java-util/src/test/java/com/cedarsoftware/util/CaseInsensitiveSetTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /Users/jderegnaucourt/workspace/java-util/src/test/java/com/cedarsoftware/util/CaseInsensitiveMapTest.java: Some input files use unchecked or unsafe operations.
[INFO] /Users/jderegnaucourt/workspace/java-util/src/test/java/com/cedarsoftware/util/CaseInsensitiveMapTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ java-util ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.cedarsoftware.util.MultiKeyMapPerformanceComparisonTest
Oct 26, 2025 1:47:45 PM com.cedarsoftware.util.MultiKeyMapPerformanceComparisonTest comparePerformance
INFO: === Cedar vs Apache MultiKeyMap Performance Comparison ===
Oct 26, 2025 1:47:45 PM com.cedarsoftware.util.MultiKeyMapPerformanceComparisonTest comparePerformance
INFO: Warming up JIT compiler...
[INFO] MultiKeyMap stripe configuration: 8 locks for 12 cores
[INFO] JIT warmup complete. Starting performance tests...

[INFO] Running 42 test configurations...

[INFO] Configuration                  | Implementation |    Put (ops/ms) |    Get (ops/ms) |    Avg Put (ns) |    Avg Get (ns) |     Winner
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 50,000 entries         | Cedar        |        12,473.0 |        26,961.2 |            80.2 |            37.1 |
[INFO] 3 keys, 50,000 entries         | Apache       |         8,176.8 |        23,178.2 |           122.3 |            43.1 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 50,000 entries         | Cedar        |         5,109.5 |         9,604.1 |           195.7 |           104.1 |
[INFO] 4 keys, 50,000 entries         | Apache       |         5,387.2 |         7,823.7 |           185.6 |           127.8 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 250,000 entries        | Cedar        |         5,653.4 |         6,686.4 |           176.9 |           149.6 |
[INFO] 4 keys, 250,000 entries        | Apache       |         6,844.3 |        11,072.4 |           146.1 |            90.3 |
[INFO]                                |              |                 |                 |                 |                 |   Apache++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 10,000 entries         | Cedar        |        35,968.6 |        82,719.1 |            27.8 |            12.1 |
[INFO] 1 keys, 10,000 entries         | Apache       |        15,577.2 |        26,448.0 |            64.2 |            37.8 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 250,000 entries        | Cedar        |         5,110.5 |         6,318.0 |           195.7 |           158.3 |
[INFO] 5 keys, 250,000 entries        | Apache       |         5,048.7 |         7,789.8 |           198.1 |           128.4 |
[INFO]                                |              |                 |                 |                 |                 |   Apache++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 10,000 entries         | Cedar        |        43,375.5 |        81,505.6 |            23.1 |            12.3 |
[INFO] 2 keys, 10,000 entries         | Apache       |        23,165.1 |        37,914.1 |            43.2 |            26.4 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 100,000 entries        | Cedar        |        10,763.7 |        35,766.7 |            92.9 |            28.0 |
[INFO] 2 keys, 100,000 entries        | Apache       |         8,576.3 |        28,919.9 |           116.6 |            34.6 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 25,000 entries         | Cedar        |        12,074.3 |        23,693.5 |            82.8 |            42.2 |
[INFO] 5 keys, 25,000 entries         | Apache       |         8,402.3 |        27,558.1 |           119.0 |            36.3 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 50,000 entries         | Cedar        |         8,466.2 |        19,138.5 |           118.1 |            52.3 |
[INFO] 5 keys, 50,000 entries         | Apache       |        13,231.9 |        26,683.2 |            75.6 |            37.5 |
[INFO]                                |              |                 |                 |                 |                 |   Apache++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 10,000 entries         | Cedar        |        21,923.4 |        28,329.7 |            45.6 |            35.3 |
[INFO] 5 keys, 10,000 entries         | Apache       |        17,300.3 |        27,250.1 |            57.8 |            36.7 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 50,000 entries         | Cedar        |        11,992.7 |        50,129.9 |            83.4 |            19.9 |
[INFO] 1 keys, 50,000 entries         | Apache       |        10,351.4 |        37,130.6 |            96.6 |            26.9 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 100 entries            | Cedar        |        16,750.4 |        50,632.9 |            59.7 |            19.8 |
[INFO] 4 keys, 100 entries            | Apache       |        22,143.5 |        41,390.7 |            45.2 |            24.2 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 100 entries            | Cedar        |        27,337.3 |        68,775.8 |            36.6 |            14.5 |
[INFO] 3 keys, 100 entries            | Apache       |        25,031.3 |        50,025.0 |            40.0 |            20.0 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 50,000 entries         | Cedar        |        14,283.3 |        32,150.4 |            70.0 |            31.1 |
[INFO] 2 keys, 50,000 entries         | Apache       |        11,040.0 |        32,762.3 |            90.6 |            30.5 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 250,000 entries        | Cedar        |        11,605.9 |        30,469.1 |            86.2 |            32.8 |
[INFO] 2 keys, 250,000 entries        | Apache       |         9,777.1 |        21,217.4 |           102.3 |            47.1 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 100,000 entries        | Cedar        |        10,941.7 |        25,950.7 |            91.4 |            38.5 |
[INFO] 3 keys, 100,000 entries        | Apache       |         7,435.3 |        16,329.0 |           134.5 |            61.2 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 25,000 entries         | Cedar        |        13,801.1 |        27,521.8 |            72.5 |            36.3 |
[INFO] 4 keys, 25,000 entries         | Apache       |        12,125.7 |        29,908.3 |            82.5 |            33.4 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 100,000 entries        | Cedar        |         5,718.9 |         7,953.2 |           174.9 |           125.7 |
[INFO] 4 keys, 100,000 entries        | Apache       |         5,167.4 |         9,531.9 |           193.5 |           104.9 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 10,000 entries         | Cedar        |        21,048.6 |        35,005.9 |            47.5 |            28.6 |
[INFO] 4 keys, 10,000 entries         | Apache       |        17,137.3 |        33,454.7 |            58.4 |            29.9 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 1,000 entries          | Cedar        |        22,350.9 |        43,081.2 |            44.7 |            23.2 |
[INFO] 5 keys, 1,000 entries          | Apache       |        19,474.6 |        37,730.2 |            51.3 |            26.5 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 100,000 entries        | Cedar        |         7,653.0 |        15,267.3 |           130.7 |            65.5 |
[INFO] 5 keys, 100,000 entries        | Apache       |         7,006.5 |        15,135.2 |           142.7 |            66.1 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 25,000 entries         | Cedar        |        17,468.2 |        50,263.5 |            57.2 |            19.9 |
[INFO] 2 keys, 25,000 entries         | Apache       |        12,076.6 |        41,981.9 |            82.8 |            23.8 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 10,000 entries         | Cedar        |        29,362.9 |        51,770.0 |            34.1 |            19.3 |
[INFO] 3 keys, 10,000 entries         | Apache       |        17,895.2 |        25,790.1 |            55.9 |            38.8 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 100 entries            | Cedar        |        32,829.9 |        83,333.3 |            30.5 |            12.0 |
[INFO] 2 keys, 100 entries            | Apache       |        27,027.0 |        55,586.4 |            37.0 |            18.0 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 250,000 entries        | Cedar        |         9,698.6 |        15,022.2 |           103.1 |            66.6 |
[INFO] 3 keys, 250,000 entries        | Apache       |         8,828.0 |        16,127.2 |           113.3 |            62.0 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 4 keys, 1,000 entries          | Cedar        |        21,662.8 |        45,361.8 |            46.2 |            22.0 |
[INFO] 4 keys, 1,000 entries          | Apache       |        23,722.5 |        36,624.7 |            42.2 |            27.3 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 100 entries            | Cedar        |        18,737.1 |        37,105.8 |            53.4 |            27.0 |
[INFO] 6 keys, 100 entries            | Apache       |        20,496.0 |        30,693.7 |            48.8 |            32.6 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 1,000 entries          | Cedar        |        21,866.0 |        42,098.2 |            45.7 |            23.8 |
[INFO] 6 keys, 1,000 entries          | Apache       |        23,508.9 |        32,489.7 |            42.5 |            30.8 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 1,000 entries          | Cedar        |        30,410.9 |        53,896.7 |            32.9 |            18.6 |
[INFO] 3 keys, 1,000 entries          | Apache       |        27,015.3 |        50,337.3 |            37.0 |            19.9 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 10,000 entries         | Cedar        |        17,871.7 |        23,657.7 |            56.0 |            42.3 |
[INFO] 6 keys, 10,000 entries         | Apache       |        15,046.9 |        18,676.2 |            66.5 |            53.5 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 100 entries            | Cedar        |        22,604.0 |       160,000.0 |            44.2 |             6.3 |
[INFO] 1 keys, 100 entries            | Apache       |        43,975.4 |       147,275.4 |            22.7 |             6.8 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 5 keys, 100 entries            | Cedar        |         7,061.1 |        19,821.6 |           141.6 |            50.5 |
[INFO] 5 keys, 100 entries            | Apache       |        23,579.3 |        26,788.1 |            42.4 |            37.3 |
[INFO]                                |              |                 |                 |                 |                 |   Apache++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 3 keys, 25,000 entries         | Cedar        |         8,915.4 |        22,055.3 |           112.2 |            45.3 |
[INFO] 3 keys, 25,000 entries         | Apache       |         6,812.2 |         6,402.9 |           146.8 |           156.2 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 1,000 entries          | Cedar        |        12,345.7 |        45,741.5 |            81.0 |            21.9 |
[INFO] 1 keys, 1,000 entries          | Apache       |        20,224.5 |         7,393.5 |            49.4 |           135.3 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 25,000 entries         | Cedar        |         9,679.9 |        21,335.5 |           103.3 |            46.9 |
[INFO] 1 keys, 25,000 entries         | Apache       |        11,115.5 |        40,467.0 |            90.0 |            24.7 |
[INFO]                                |              |                 |                 |                 |                 |   Apache++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 100,000 entries        | Cedar        |         5,514.2 |         8,834.0 |           181.4 |           113.2 |
[INFO] 6 keys, 100,000 entries        | Apache       |         3,483.9 |         5,618.2 |           287.0 |           178.0 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 50,000 entries         | Cedar        |         5,529.3 |         8,474.4 |           180.9 |           118.0 |
[INFO] 6 keys, 50,000 entries         | Apache       |         4,238.7 |         4,847.4 |           235.9 |           206.3 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 250,000 entries        | Cedar        |        11,010.1 |        30,155.8 |            90.8 |            33.2 |
[INFO] 1 keys, 250,000 entries        | Apache       |         8,237.5 |        25,191.8 |           121.4 |            39.7 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 25,000 entries         | Cedar        |         9,777.8 |        27,627.6 |           102.3 |            36.2 |
[INFO] 6 keys, 25,000 entries         | Apache       |        12,175.7 |        23,503.1 |            82.1 |            42.5 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 6 keys, 250,000 entries        | Cedar        |         5,846.4 |         7,963.2 |           171.0 |           125.6 |
[INFO] 6 keys, 250,000 entries        | Apache       |         6,587.3 |         7,910.3 |           151.8 |           126.4 |
[INFO]                                |              |                 |                 |                 |                 |        Tie
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 1 keys, 100,000 entries        | Cedar        |        24,452.6 |        74,817.9 |            40.9 |            13.4 |
[INFO] 1 keys, 100,000 entries        | Apache       |        13,042.0 |        56,078.2 |            76.7 |            17.8 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] 2 keys, 1,000 entries          | Cedar        |        35,608.7 |        76,022.5 |            28.1 |            13.2 |
[INFO] 2 keys, 1,000 entries          | Apache       |        26,042.3 |        52,061.6 |            38.4 |            19.2 |
[INFO]                                |              |                 |                 |                 |                 |    Cedar++
[INFO] -------------------------------------------------------------------------------------------------------------------------------------------------
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.16 s -- in com.cedarsoftware.util.MultiKeyMapPerformanceComparisonTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  24.322 s
[INFO] Finished at: 2025-10-26T13:48:01-04:00
[INFO] ------------------------------------------------------------------------
